# ssmss.conf

# Fichero de configuracion por defecto del programa ssmss. 
# (c) José Riguera Enero 2003  <j.riguera@gmx.net>
#
# La gran mayoria de estas opciones se pueden pasar al
# programa como parametros al arrancar. El valor de las
# opciones que se pasan como parametros sobreescribiran al
# valor que tengan en el fichero de configuracion.

# Esto es un comentario



# Estas opciones de configuracion son las mas importantes,
# indican cual es el fichero de contactos "agenda" y el 
# directorio donde se encuentran los modulos necesarios para que 
# funcione el programa
#
addressbookfile=~/.ssmss/addressbook.txt
moduledir=~/.ssmss/modules


# El servidor que se usa por defecto
#
server=Amena


# Login que se usa por defecto, si es necesario por el modulo
# uso.
#
login=usuario


# login que se usa con el modulo MODULE.
# "MODULE" es el nombre del fichero .pm
# Si no se especifica el modulo, se usara el login
# por defecto.
# Ejemplo login:Modulo=hola
#
login:Amena=906906906


# Contraseña usada por defecto
#
password=pass


# Contraseña usada con el modulo Amena, al igual
# que ocurre con el login, si no se especifica,
# el modulo se usara la contraseña por defecto
password:Amena=12345678
password:Output=pass_output


# Mail usado por defecto
mail=ususario@dominio.org


mail:localhost=localhost
mail:Amena=tosotos@tonot.com


# Por defecto se desactivan para todos los modulos ...
#
anonymoussms=off
confirmsms=off
longsms=off


# ... excepto si se especifique lo contrario
#
confirmsms:Amena=on


# Indican si se cargara la agenda local o remota
#
localaddressbook=off
remoteaddressbook=on


# Se pueden pasar parametros especificos que necesita
# el modulo
#
mono:Ouput=off
parametro:Output="este string estara accesible solo para el modulo Output.pm"


# EOF
